<!DOCTYPE html>
<html>
<head>
	<title> Menu - Zach's Burger Shop </title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap's stylesheet reference -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Zach's custom CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		img {
			filter: opacity(50%);
		}
	</style>

</head>
<body>
	<h1>  </h1>
	<h6> Baton Rouge, LA &#8226; New Orleans, LA &#8226; Anchorage, AK </h6>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="home.html">Home</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link active" href="menu.html"> Menu <span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link" href="cart.html"> Cart </a>
		      <a class="nav-item nav-link" href="contact_us.html"> Contact Us </a>
		      <a class="nav-item nav-link disabled" href="home.html"> About </a>
		    </div>
	  	</div>
	</nav>

	<br>
	<div class="container-fluid">
		<table class="table">
			<thead>
				<tr> 
					<th scope="col"> Bun </th>
					<th scope="col"> Calories </th>
					<th scope="col"> Price </th>
					<th scope="col"> Select </th>
				</tr>
			</thead>
			<tbody>
				<tr> 
					<td scope="row"> 
						Regular White 
						<br>
						<img class="menu_image" src="white_bun.jpg">
					</td>
					<td> 150 </td>
					<td> $1.00 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						Whole Wheat 
						<br>
						<img class="menu_image" src="wheat_bun.jpg">
					</td>
					<td> 120 </td>
					<td> $1.00 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						Potato 
						<br>
						<img class="menu_image" src="potato_bun.png">
					</td>
					<td> 165 </td>
					<td> $1.00 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						Lettuce 
						<br>
						<img class="menu_image" src="lettuce_bun.jpg">
					</td>
					<td> 0 </td>
					<td> $0.25 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
			</tbody>
			<thead>
				<tr> 
					<th scope="col"> Patty </th>
					<th scope="col"> Calories </th>
					<th scope="col"> Price </th>
					<th scope="col"> Select </th>
				</tr>
			</thead>
			<tbody>
				<tr> 
					<td scope="row"> 
						1/4 lb Ground Beef Patty
						<br>
						<img class="menu_image" src="hamburger_patty.jpg">
					</td>
					<td> 200 </td>
					<td> $2.00 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						1/4 lb Bison Patty 
						<br>
						<img class="menu_image" src="hamburger_patty.jpg">
					</td>
					<td> 160 </td>
					<td> $3.50 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						 Veggie Patty
						<br>
						<img class="menu_image" src="veggie_patty.jpg">
					</td>
					<td> 65 </td>
					<td> $2.00 <p class="sale"> $2.50  </p> </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
			</tbody>
			<thead>
				<tr> 
					<th scope="col"> Veggie </th>
					<th scope="col"> Calories </th>
					<th scope="col"> Price </th>
					<th scope="col"> Select </th>
				</tr>
			</thead>
			<tbody>
				<tr> 
					<td scope="row"> 
						Lettuce
						<br>
						<img class="menu_image" src="lettuce_bun.jpg">
					</td>
					<td> 0 </td>
					<td> $0.25 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						Tomato 
						<br>
						<img class="menu_image" src="tomato.jpeg">
					</td>
					<td> 50 </td>
					<td> $0.50 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						Onion 
						<br>
						<img class="menu_image" src="onion.jpeg">
					</td>
					<td> 15 </td>
					<td> $0.50 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						Pickle 
						<br>
						<img class="menu_image" src="pickle.jpg">
					</td>
					<td> 15 </td>
					<td> $0.50 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
			</tbody>
			<thead>
				<tr> 
					<th scope="col"> Condiment </th>
					<th scope="col"> Calories </th>
					<th scope="col"> Price </th>
					<th scope="col"> Select </th>
				</tr>
			</thead>
			<tbody>
				<tr> 
					<td scope="row"> 
						Mayonaise
						<br>
						<img class="menu_image" src="mayonnaise.jpeg">
					</td>
					<td> 100 </td>
					<td> $0.25 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						Mustard 
						<br>
						<img class="menu_image" src="mustard.jpg">
					</td>
					<td> 5 </td>
					<td> $0.50 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						Ketchup 
						<br>
						<img class="menu_image" src="ketchup.jpg">
					</td>
					<td> 80 </td>
					<td> $0.50 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
				<tr> 
					<td scope="row"> 
						Special Sauce 
						<br>
						<img class="menu_image" src="special sauce.jpg">
					</td>
					<td> 100 </td>
					<td> $0.50 </td>
					<td> <button type="button" class="btn btn-secondary">Select</button> </td>
				</tr>
			</tbody>
		</table>
	</div>
	<a class="btn btn-secondary" href="cart.html" role="button">Go To Cart</a>
</body>
</html>





